# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Mat.25
Ka 1 1 1
Kd 0.17966666817665 0.76999998092651 0
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.24
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.18
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\derevo-tekstura-pol-parket-dom-2311.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl bed
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\bed.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl coocker
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\coocker.jpg
illum 7

newmtl Mat.5
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\broom.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl icons
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\icons.jpg
illum 7

newmtl bread
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\bread.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.7
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\pitchers.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl felt boots
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\felt boots.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.20
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\spindle.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.19
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\washer.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl table
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\table.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.12
Ka 1 1 1
Kd 0.36849999427795 0.51974999904633 0.55000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.10
Ka 1 1 1
Kd 0.3725999891758 0.68999999761581 0.62123000621796
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\casserole.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\bag.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.21
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\samovar.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.15
Ka 1 1 1
Kd 0.80000001192093 0.47760000824928 0.05600000172853
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.11
Ka 1 1 1
Kd 0.93000000715256 0.92628002166748 0.81840002536774
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.8
Ka 1 1 1
Kd 0.23999999463558 0.15792000293732 0.05759999901056
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.4
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\locker.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.6
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\pumpkin.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl hay
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\hay.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.66000002622604 0.30799999833107 0
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\wood.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.13
Ka 1 1 1
Kd 0.46999999880791 0.29335832595825 0.21150000393391
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\BOK\Kolobok\Assets\ALEX\ALEX\wood tex.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.23
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd D:\Alex projects\DSW\vr i nowe t\labirynt\bag1.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.9
Ka 1 1 1
Kd 0.52999997138977 0.46463334560394 0.13779999315739
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.17
Ka 1 1 1
Kd 0.5799999833107 0.5799999833107 0.5799999833107
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.14
Ka 1 1 1
Kd 0.80000001192093 0.65333330631256 0
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.16
Ka 1 1 1
Kd 0.27937000989914 0.38999998569489 0.10140000283718
Ks 1 1 1
Ns 50
illum 7

